
spring.application.name=eureka-service
server.port=10252

eureka.client.service-url.defaultZone=http://localhost:10252/eureka/


eureka.instance.hostname=eureka.aiot2.live
eureka.instance.prefer-ip-address=false

eureka.instance.non-secure-port-enabled=true
eureka.instance.non-secure-port=10252
eureka.instance.secure-port-enabled=false


eureka.instance.status-page-url=https://eureka.aiot2.live/info
eureka.instance.health-check-url=https://eureka.aiot2.live/actuator/health
eureka.instance.home-page-url=https://eureka.aiot2.live/


management.endpoints.web.exposure.include=*


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.server.enable-self-preservation=true
