spring.application.name=eureka-service
server.port=10242


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enableSelfPreservation=false


eureka.client.service-url.defaultZone=http://localhost:10242/eureka/
