# \uC11C\uBE44\uC2A4 \uC774\uB984
spring.application.name=eureka-service

# \uB0B4\uBD80 \uC2E4\uD589 \uD3EC\uD2B8
server.port=10252

# \uC720\uB808\uCE74 \uC11C\uBC84 \uC124\uC815 (\uC790\uAE30 \uC790\uC2E0\uC774 \uC11C\uBC84\uC784)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enableSelfPreservation=false

# \uD074\uB77C\uC774\uC5B8\uD2B8\uB4E4\uC774 \uC811\uC18D\uD560 \uC720\uB808\uCE74 \uC8FC\uC18C (\uB3C4\uBA54\uC778 + HTTPS)
eureka.client.service-url.defaultZone=https://eureka.aiot2.live/eureka/

# \uC720\uB808\uCE74 \uC778\uC2A4\uD134\uC2A4 \uC815\uBCF4 \uC124\uC815
eureka.instance.hostname=eureka.aiot2.live
eureka.instance.prefer-ip-address=false
eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=443
eureka.instance.status-page-url=https://eureka.aiot2.live/info
eureka.instance.health-check-url=https://eureka.aiot2.live/actuator/health
eureka.instance.home-page-url=https://eureka.aiot2.live/

# \uC561\uCD94\uC5D0\uC774\uD130 \uC124\uC815 (\uD5EC\uC2A4\uCCB4\uD06C \uB4F1 \uD65C\uC131\uD654)
management.endpoints.web.exposure.include=*