spring.application.name=eureka-service
spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}

spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:10267

server.port=10252

management.endpoints.web.exposure.include=health,info
